{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Next.js Dev (HINS)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "Next.js Build",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "build"],
      "port": null
    },
    {
      "name": "Next.js Start (Prod)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 3000
    },
    {
      "name": "Lint",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "lint"],
      "port": null
    },
    {
      "name": "Figma Import",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "figma:import"],
      "port": null
    },
    {
      "name": "Figma Explorer",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "figma:explore"],
      "port": null
    }
  ]
}
